Go/Go/View/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Go.View.GamePage"
             Title="Game Page"
             xmlns:vm="clr-namespace:Go.ViewModel">

    <!--Setting the ViewModel for the view-->
    <ContentPage.BindingContext>
        <vm:GamePageViewController></vm:GamePageViewController>
    </ContentPage.BindingContext>

    <StackLayout>
        <AbsoluteLayout  Padding="20"
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand"
                            AbsoluteLayout.LayoutFlags ="All">


            <!--The four sides of the grid-->
            <FlexLayout Direction="Row">
                <BoxView HorizontalOptions="FillAndExpand" 
                             WidthRequest="1" Color="Black"/>
            </FlexLayout>
            <FlexLayout Direction="RowReverse">
                <BoxView HorizontalOptions="FillAndExpand" 
                             WidthRequest="1" Color="Black"/>
            </FlexLayout>
            <FlexLayout Direction="Column">
                <BoxView  VerticalOptions="CenterAndExpand" 
                      HeightRequest="1" 
                      Color="Black" />
            </FlexLayout>
            <FlexLayout Direction="ColumnReverse">
                <BoxView  VerticalOptions="CenterAndExpand" 
                      HeightRequest="1" 
                      Color="Black" />
            </FlexLayout>

            <!--Layout for the column lines-->
            <FlexLayout x:Name="columnsLayout" JustifyContent="SpaceEvenly">
                <!--<BoxView HorizontalOptions="FillAndExpand" 
                             WidthRequest="1" Color="Black"/>
                <BoxView HorizontalOptions="FillAndExpand" 
                             WidthRequest="1" Color="Black"/>
                <BoxView HorizontalOptions="FillAndExpand" 
                             WidthRequest="1" Color="Black"/>
                <BoxView HorizontalOptions="FillAndExpand" 
                             WidthRequest="1" Color="Black"/>
                <BoxView HorizontalOptions="FillAndExpand" 
                             WidthRequest="1" Color="Black"/>-->
            </FlexLayout>

            <!--Layout for the row lines-->
            <FlexLayout x:Name="rowsLayout" 
                            JustifyContent="SpaceEvenly" 
                            Direction="Column">
                <!--<BoxView  VerticalOptions="CenterAndExpand" 
                      HeightRequest="1" 
                      Color="Black" />
                <BoxView  VerticalOptions="CenterAndExpand" 
                      HeightRequest="1" 
                      Color="Black" />
                <BoxView  VerticalOptions="CenterAndExpand" 
                      HeightRequest="1" 
                      Color="Black" />
                <BoxView  VerticalOptions="CenterAndExpand" 
                      HeightRequest="1" 
                      Color="Black" />
                <BoxView  VerticalOptions="CenterAndExpand" 
                      HeightRequest="1" 
                      Color="Black" />-->
            </FlexLayout>

            <FlexLayout x:Name="buttonsLayout"
                JustifyContent="SpaceEvenly" 
                            Direction="Column" 
                            VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand"
                        Padding="-40, -60, -40, -60">
                <!--<AbsoluteLayout VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand">
                    <FlexLayout JustifyContent="SpaceEvenly" VerticalOptions="FillAndExpand">
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="0" Grid.Column="1"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="0" Grid.Column="2"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="0" Grid.Column="3"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="0" Grid.Column="4"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="0" Grid.Column="5"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="0" Grid.Column="6"/>
                    </FlexLayout>
                </AbsoluteLayout>
                <AbsoluteLayout VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand">
                    <FlexLayout JustifyContent="SpaceEvenly" VerticalOptions="FillAndExpand">
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="1" Grid.Column="0"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="1" Grid.Column="1"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="1" Grid.Column="2"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="1" Grid.Column="3"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="1" Grid.Column="4"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="1" Grid.Column="5"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="1" Grid.Column="6"/>
                    </FlexLayout>
                </AbsoluteLayout>
                <AbsoluteLayout VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand">
                    <FlexLayout JustifyContent="SpaceEvenly" VerticalOptions="FillAndExpand">
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="2" Grid.Column="0"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="2" Grid.Column="1"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="2" Grid.Column="2"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="2" Grid.Column="3"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="2" Grid.Column="4"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="2" Grid.Column="5"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="2" Grid.Column="6"/>
                    </FlexLayout>
                </AbsoluteLayout>
                <AbsoluteLayout VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand">
                    <FlexLayout JustifyContent="SpaceEvenly" VerticalOptions="FillAndExpand">
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="3" Grid.Column="0"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="3" Grid.Column="1"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="3" Grid.Column="2"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="3" Grid.Column="3"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="3" Grid.Column="4"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="3" Grid.Column="5"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="3" Grid.Column="6"/>
                    </FlexLayout>
                </AbsoluteLayout>
                <AbsoluteLayout VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand">
                    <FlexLayout JustifyContent="SpaceEvenly" VerticalOptions="FillAndExpand">
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="4" Grid.Column="0"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="4" Grid.Column="1"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="4" Grid.Column="2"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="4" Grid.Column="3"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="4" Grid.Column="4"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="4" Grid.Column="5"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="4" Grid.Column="6"/>
                    </FlexLayout>
                </AbsoluteLayout>
                <AbsoluteLayout VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand">
                    <FlexLayout JustifyContent="SpaceEvenly" VerticalOptions="FillAndExpand">
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="5" Grid.Column="0"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="5" Grid.Column="1"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="5" Grid.Column="2"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="5" Grid.Column="3"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="5" Grid.Column="4"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="5" Grid.Column="5"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="5" Grid.Column="6"/>
                    </FlexLayout>
                </AbsoluteLayout>
                <AbsoluteLayout VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand">
                    <FlexLayout JustifyContent="SpaceEvenly" VerticalOptions="FillAndExpand">
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="6" Grid.Column="0"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="6" Grid.Column="1"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="6" Grid.Column="2"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="6" Grid.Column="3"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="6" Grid.Column="4"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="6" Grid.Column="5"/>
                        <Button Text="" WidthRequest="40"  HorizontalOptions="Center" HeightRequest="40" BackgroundColor="White" Opacity="255" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Row="6" Grid.Column="6"/>
                    </FlexLayout>
                </AbsoluteLayout>-->
            </FlexLayout>
        </AbsoluteLayout>

        <!--Layout for the buttons-->
        <FlexLayout Padding="10" JustifyContent="SpaceEvenly" HorizontalOptions="FillAndExpand">
            <Button Text="Pass" Command="{Binding PassCommand}" 
                    Visual="Material"
                    BackgroundColor="RosyBrown"
                    BorderColor="Black"
                    BorderWidth="1"/>
            <Button Text="Quit" Command="{Binding QuitCommand}" 
                    Visual="Material" 
                    BackgroundColor="RosyBrown"
                    BorderColor="Black"
                    BorderWidth="1"/>
        </FlexLayout>
    </StackLayout>
</ContentPage>