Go/Go/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Go.View.MainPage"
             xmlns:vm="clr-namespace:Go.ViewModel"
             Title="Welcome To Go!">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel>
        </vm:MainPageViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand">
            <Image Source="{OnPlatform 
                UWP=https://raw.githubusercontent.com/xamarin/xamarin-forms-samples/master/UserInterface/PlatformSpecifics/Droid/Resources/drawable/XamarinLogo.png,
                Default=XamarinLogo}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand"/>
            <FlexLayout Direction="Column" 
                        VerticalOptions="CenterAndExpand">
                <Label
                    FontAttributes="Bold"
                    TextColor="Black"
                    FontSize="Large"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Text="Enter the Server IP Address"/>
                <Entry x:Name="ipInput"
                    Placeholder="127.0.0.1"
                    TextColor="Black"
                    FontSize="Large"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Keyboard="Default"/>
            </FlexLayout>
            <Entry  
                    Placeholder="IP address of server..." 
                    IsVisible="False"/>
            <Button 
                    Text="Play!"
                    Visual="Material"
                    BackgroundColor="AliceBlue"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding ToGameCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>