Go/Go/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Go.View.MainPage"
             xmlns:vm="clr-namespace:Go.ViewModel"
             Title="Welcome To Go!">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel></vm:MainPageViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="20" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand">
            <Label HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand" 
                   Text="Login"
                   TextColor="Blue"
                   FontAttributes="Bold"
                   FontSize="Title"/>
            <FlexLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        Direction="Column"
                        Padding="15">
                <Label HorizontalOptions="FillAndExpand" 
                   Text="Username"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="Body"/>
                <Entry x:Name="usernameEntry"
                   HorizontalOptions="FillAndExpand"
                   Placeholder="username"
                   TextColor="Black"
                   FontSize="Body"
                   TextChanged="UsernameEntry_TextChanged"/>
            </FlexLayout>
            <FlexLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        Direction="Column"
                        Padding="15">
                <Label HorizontalOptions="FillAndExpand" 
                   Text="Password"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="Body"/>
                <Entry x:Name="passwordEntry"
                   HorizontalOptions="FillAndExpand"
                   Placeholder="password"
                   IsPassword="True"
                   TextColor="Black"
                   FontSize="Body"
                   TextChanged="PasswordEntry_TextChanged"/>
            </FlexLayout>
            <ActivityIndicator
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center"
                Color="Blue"
                IsRunning="{Binding Running}"/>
            <Button 
                Text="Continue to Game As Guest"
                Visual="Material"
                BackgroundColor="AliceBlue"
                FontAttributes="Bold"
                    VerticalOptions="End"
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding ToGameCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>