Go/Go/View/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Go.View.MasterPage"
             Title="MasterPage"
             MasterBehavior="Popover">

    <MasterDetailPage.Master>
        <ContentPage 
            Title="MainPageMaster"
            Padding="10"
            IconImageSource="baseline_menu_black_18dp.png">
            <ContentPage.Content>
                <StackLayout>
                    <Label Text="Options"/>
                    <Button 
                        BackgroundColor="White"
                        Text="About"
                        Clicked="AboutPage_Clicked"/>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage 
            BackgroundColor="Red"
            Title="MainPageDetail"
            Padding="10"
            IconImageSource="baseline_menu_black_18dp.png">
            <ContentPage.Content>
                <StackLayout>
                    <Label Text="This page should not open."/>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>