Go/Go/View/RecentMatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Go.ViewModel"
             x:Class="Go.View.RecentMatchesPage">

    <ContentPage.BindingContext>
        <vm:RecentMatchesViewModel></vm:RecentMatchesViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="20">
            <Label Text="Recent Matches"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Black"
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="StartAndExpand"/>
            <ListView x:Name="recentMatchesList" 
                      ItemSelected="RecentMatchesList_ItemSelected"
                      BackgroundColor="GhostWhite" 
                      SeparatorColor="Black"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                                <Label Text="{Binding Date}" 
                                           FontSize="Medium"
                                           FontAttributes="Bold"
                                           TextColor="Black"/>

                                <FlexLayout Direction="Row" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="Opponent: " 
                                           FontSize="Medium"
                                           TextColor="Black"/>
                                    
                                    <Label Text="{Binding PlayedAgainst}" 
                                           FontSize="Medium"
                                           TextColor="Gray"/>
                                </FlexLayout>
                                <FlexLayout Direction="Row" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="Your Score: " 
                                           FontSize="Medium"
                                           TextColor="Black"/>
                                    <Label Text="{Binding PlayerScore}" 
                                           FontSize="Medium"
                                           TextColor="Gray"/>
                                </FlexLayout>
                                <FlexLayout Direction="Row" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="Opponent Score: " 
                                           FontSize="Medium"
                                           TextColor="Black"/>
                                    <Label Text="{Binding OpponentScore}" 
                                           FontSize="Medium"
                                           TextColor="Gray"/>
                                </FlexLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>